system.options.routerTimeout=2s
system.options.sourceTimeout=5s
system.options.pluginsTimeout=2s
system.options.startUpTimeout=10s

camera.initialDelay=1
camera.width=640
camera.height=480
camera.fps=10
camera.frameRate=30.0

akka {
  log-dead-letters = 0
  jvm-exit-on-fatal-error = false
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"
  actor {
    debug {
      fsm = on
      receive = on
      lifecycle = on
      autoreceive = on
    }
  }
}

NetworkConfig {
  client {
    host {
      address = "192.168.0.101"
      port = 9999
      max-connections = 1
      max-failures = 1
      failure-recovery-duration = 4 seconds
      auto-reconnect = true
      reconnect-duration = 2 seconds
    }
    input-buffer-size = 1024
    parallelism = 32
  }

  pipeline {
    parallelism = 32
  }
}