akka {
  log-dead-letters = 0
  jvm-exit-on-fatal-error = false
  log-dead-letters-during-shutdown = off
  loglevel = "INFO"
  actor {
    debug {
      fsm = on
      receive = on
      lifecycle = on
      autoreceive = on
    }
  }
}

camera {
  path = "default:none"
  initialDelay = 1
  width = 640
  height = 480
  fps = 30
  frameRate = 30.0
}

motionDetect {
  history = 200
  threshold = 20
  shadowDetect = false
  learningRate = 0.1
}

NetworkConfig {
  client {
    host {
      address = "127.0.0.1"
      port = 9999
      max-connections = 1
      max-failures = 1
      failure-recovery-duration = 4 seconds
      auto-reconnect = true
      reconnect-duration = 2 seconds
    }
    input-buffer-size = 1024
    parallelism = 32
  }

  pipeline {
    parallelism = 32
  }
}

system {
  options {
    routerTimeout = 2s
    sourceTimeout = 5s
    pluginsTimeout = 2s
    startUpTimeout = 10s
  }
}