system.options.routerTimeout=2s
system.options.sourceTimeout=5s
system.options.pluginsTimeout=2s
system.options.startUpTimeout=10s


camera.initialDelay=1
camera.width=640
camera.height=480
camera.fps=10
camera.frameRate=30.0