modelDescription {
  baseDir = "/tmp"
  baseDir = ${?MODELDESCRIPTION_BASEDIR}

  modelName = "ssd_inception_v2_coco_2018_01_28"
  modelName = ${?MODELDESCRIPTION_MODELNAME}

  baseUrl = "http://download.tensorflow.org/models/object_detection/"
  baseUrl = ${?MODELDESCRIPTION_BASEURL}

  modelUrl = ${modelDescription.baseUrl}${modelDescription.modelName}".tar.gz"
  defaultModelPath = ${modelDescription.baseDir}/${modelDescription.modelName}

  mapFilename = "mscoco_label_map.pbtxt"
  mapFilename = ${?MODELDESCRIPTION_MAPFILENAME}

  mapBaseUrl = "https://raw.githubusercontent.com/tensorflow/models/master/research/object_detection/data/"
  mapBaseUrl = ${?MODELDESCRIPTION_MAPBASEURL}
  labelMapUrl = ${modelDescription.mapBaseUrl}${modelDescription.mapFilename}

  inferenceGraphPath = ${modelDescription.baseDir}/${modelDescription.modelName}"/frozen_inference_graph.pb"
  labelMapPath = ${modelDescription.baseDir}/${modelDescription.modelName}"/mscoco_label_map.pbtxt"
}

sourceDescription {
  cameraSource = "0:none"
  videoSource = "/Users/allow/Documents/projects/scala_workspace/ableAI/able-ai-platform/data/videos/simple.mp4"
  imageSource = "/Users/allow/Documents/projects/scala_workspace/ableAI/able-ai-platform/data/images/simpsons.jpg"

  videoConfig {
    format = "mp4"
    width = 1280
    height = 720
    bitsPerPixel = 0
    frameRate = 29.32
  }
  cameraConfig {
    format = "avfoundation"
    height = 720
    width = 1280
    frameRate = 30.0
  }
}